<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="deps/reconnecting-websocket.min.js"></script>
<script src="/lib/consts.js"></script><script src="/lib/utils.js"></script><script src="/lib/tokenTransformer.js"></script>
<script src="/lib/consts.js"></script><script src="/lib/utils.js"></script><script src="/lib/tokenTransformer.js"></script>
    <script src="deps/countUp.js"></script>
    <title>In game Small</title>
</head>

<body>
    <div class="base" id="base">
        <div class="pp"><span id="pp">0</span>pp</div>
        <div class="progress">
            <div id="progress"></div>
        </div>
        <div class="hitsLine">
            <div class="hitsrow">
            <div class="hits">
                <div id="gld">0</div>
                <div class="hitsUnderline" id="gldUnderline"></div>
            </div>
            <div class="hits">
                <div id="thr">0</div>
                <div class="hitsUnderline" id="thrUnderline"></div>
            </div>
            <div class="hits">
                <div id="two">0</div>
                <div class="hitsUnderline" id="twoUnderline"></div>
            </div>
        </div>
        <div class="hitsrow">
            <div class="hits">
                <div id="hun">0</div>
                <div class="hitsUnderline" id="hunUnderline"></div>
            </div>
            <div class="hits">
                <div id="fiv">0</div>
                <div class="hitsUnderline" id="fivUnderline"></div>
            </div>
            <div class="hits">
                <div id="miss">0</div>
                <div class="hitsUnderline" id="missUnderline"></div>
            </div>
        </div>
        </div>
    </div>
    <div class="ifFcpp"><span id="ifFcpp">0</span>pp</div>
    <script src="index.js"></script>
</body>

</html>