@font-face {
    font-family: "Custom-Font";
    src: url("./resources/MPLUSRounded1c-ExtraBold.ttf"); 
}

body,html{
    padding: 0;
    margin: 0;
    overflow: hidden;
    font-family: "Custom-Font";
}

.ifFcpp{
    position: absolute;
    background: linear-gradient(272.81deg, #0f0f0f00 0%, #0c0c0c00 100%), #0f0f0f00;
    box-shadow: 0px 0px 10px #00000000;
    border-radius: 10px;
    color: #582a7d00;
    font-size: 18px;
    padding: 5px;
    top:3px;
    left: 325px;
    transform: translateX(-50%);
    transition: 300ms ease-in-out;
    opacity: 0;
}
#ifFcpp{
    color: rgba(255, 255, 255, 0);
}

.base{
    position: absolute;
    height: 65px;
    width: 460px;
    border-radius: 14px 14px 14px 14px;
    background: linear-gradient(84.26deg, #131313 1.44%, #111111 96.32%);
    top: 5px;
    left: 5px;
}

.pp{
    position: absolute;
    color: #23b5da;
    display: flex;
    justify-content: center;
    padding-top: 0px;
    font-size: 34px;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}
#pp{
    color: rgb(255, 255, 255);
}
.progress{
    position: absolute;
    width: 320px;
    height: 6px;
    top: 10px;
    left: 15px;
    background-color: #323249;
    border-radius: 6px;
}
#progress{
    height: 6px;
    width: 100%;
    border-radius: 6px;
    background-color: #23b5da;
    transition: 100ms;
}
.hitsLine{
    position: absolute;
    display: flex;
    justify-content: space-around;
    color: white;
    font-size: 18px;
    width: 330px;
    margin-left: 10px;
    bottom: 10px;

}
.hits{
    width: 60px;
    text-align: center;
}

.hitsUnderline{
    height: 4px;
    width: 16px;
    border-radius: 2px;
    margin: 0 auto 0 auto;
}


#gldUnderline{
    background-color: #B2C7D6;
    box-shadow: 0 0 5px #B2C7D6;
}

#thrUnderline{
    background-color: #97992f;
    box-shadow: 0 0 5px #97992f;
}

#twoUnderline{
    background-color: #2A7D3D;
    box-shadow: 0 0 5px #2A7D3D;
}


#hunUnderline{
    background-color: #2f4b99;
    box-shadow: 0 0 5px #2F3599;
}

#fivUnderline{
    background-color: #432678;
    box-shadow: 0 0 5px #6b3ebe;
}

#missUnderline{
    background-color: #7D2A2A;
    box-shadow: 0 0 5px #7D2A2A;

}